<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Politician Insight - On The Issues</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.min.js"></script>
  <script type="text/javascript" src="OnTheIssues.js"></script>


  <style>
    body { font: 1em sans-serif; }
    #candidate-selector { margin-top: 1em; }
    #candidates li { display: inline-block; width: 125px; background-color: #999; margin: 5px; padding: 10px;  text-align: center;}
    #candidates li img { text-align: center; }
    #candidates li.selected { background-color: #38761D; !important; color: #fff; }
    #issue-selector { vertical-align: top; margin-top: 1em; }
    #issues { nowrap; vertical-align: middle; }
    #issues li { white-space: normal; display: inline-block;  width: 125px; height: 54px; margin: 5px; padding: 10px; background-color: #999; text-align: center; vertical-align: middle;}
    #issues li.selected { background-color: #38761d; color: #fff;}
    table {  vertical-align: top; overflow-x: scroll; }
    th { border-bottom: 4px solid #000; width: 20em; vertical-align: bottom; }
    th.issue { width: 20em; }
    td { border-bottom: 1px solid #ccc; padding: 0.5em; width: 20em;  vertical-align: top; }
    td.category { color: #6b294b; text-decoration: underline; font-weight: bold; font-size: 1.1em; border: none; padding-top: 0.8em; }
    td.issue { padding-left: 2em; width: 20em; }
  </style>
</head>

<body>
  <div ng-app="App">
    <h1>On The Issues</h1>
    <div ng-controller="OnTheIssuesContoller">
      <div id="candidate-selector">
        <h2>Candidates</h2>
        <p>Click a candidate to see the candidate in the comparison table.</p>
        <ul id="candidates">
          <li  ng-repeat="candidate in candidates.data"  ng-click="candidate.selected = !candidate.selected" ng-class="{ selected: candidate.selected }">
              <strong>{{candidate.firstname}}</strong><br /><strong>{{candidate.lastname}}</strong>
          </li>
        </ul>
      </div>

      <div id="issue-selector">
        <h2>Issues</h2>
        <p>Click an issue to see it in the comparison table.</p>
        <ul id="issues">
          <li  ng-repeat="category in issues.data"  ng-click="category.selected = !category.selected" ng-class="{ selected: category.selected }">
              <strong>{{category.name}}</strong>
          </li>
        </ul>
      </div>

      <h2 style="margin-top: 1em;">Comparison</h2>
      Click on an issue heading to remove it from the table.
      <div class="scroller">
        <table id="comparison">
            <thead>
                <th class="issue">Issues</th>
                <th ng-repeat="candidate in candidates.data | filter: { selected: true} ">
                   <div><img src="{{candidate.pic}}" /><br />{{candidate.firstname}}<br />{{candidate.lastname}}</div>
                </th>
            </thead>
            <tbody ng-repeat="category in issues.data" ng-show="category.selected" ng-class="{ selected: category.selected }">
                <tr >
                    <td class="category" ng-click="category.selected = !category.selected" ng-class="{ selected: category.selected }">{{category.name}}</td>
                    <td class="category" ng-repeat="candidate in candidates.data | filter: { selected: true}" ></td>
                </tr>
                <tr ng-repeat="issue in category.issues">
                    <td>{{issue.name}}</td>
                    <td class="position" ng-repeat="candidate in candidates.data | filter: { selected: true }" >
                       <span ng-if="positions.data[issue.id][candidate.id].length == 0"><em>* policy position not found at this time</em></span>
                       <span ng-if="positions.data[issue.id][candidate.id].length != 0">{{positions.data[issue.id][candidate.id]}}</span>
                     </td>
                </tr>
            </tbody>
        </table>
        
        <div style="margin-top: 3em; border-top: 1px solid black;" >
            <div><strong>&quot;On the Issues&quot;</strong> was developed by <a href="http://spry-group.com/" target="_blank">The Spry Group</a> in partnership with <a href='http://DecideNYC.com' target='_blank'>Decide NYC</a>.</div>
        </div>
      </div>
    </div>
  </div>
</body>
